# OpenSoundLab

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  HEALTH-SAFETY.md  LICENSE  LICENSE-Libs  LICENSE-Libs.md  LICENSE-OSLLv1.md  LICENSE.md  README.md  mono_crash.65d1d5d88.0.json
Assets/: CoronaRotator.cs  HUD.cs  InputSystem.inputsettings.asset  MIXER.mixer  NetworkMultiple.cs  New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset  OSLInput.cs  OSLInput.inputactions  OSLInputAdditions.cs  PerformanceSettings.cs  RelayClientConnector.cs  ServerAudioPlayer.cs  Switch360.cs  URP.asset  URP_Renderer.asset  WorldDragController.cs  batchSpawnClients.bat  main.unity  mainSettings.lighting
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle
Assets/Plugins/Android/Examples/: 01-Generative-Wind.xml  01-Wind.xml  02-Generative-Data-Sounds.xml  03-Retro-Robot-Voice.xml  03-Robot-Voice.xml  04-Generative-Reverb-Space.xml  04-deep-space-percussive.xml  05-Binaural-Chord-Space.xml  05-oscillator-drone.xml  06-Generative-Delay-Space.xml  07-Binaural-Sample-Garden.xml  07-Soundgarden.xml  08-Simple-Granular.xml  09-Generative-Pluck-Space.xml  09-percussive-synth.xml  10-Generative-Sweep-Space.xml  10-Machine-Drums.xml  11-Generative-Sequence.xml  basicDrumExample.xml  basicSamplerExample.xml  mixerExample.xml  startExample.xml
Assets/Plugins/Android/assets/Examples/: basicDrumMachineExample.xml  complexSequencerExample.xml
Assets/Plugins/Android/src/: Application.mk  build_plugin.sh  main.h
Examples/: complexDrumExample.xml
OSLNative/: .clang-format  Android.mk  Application.mk  Artefact.cpp  Artefact.h  Biquad.cpp  Biquad.h  CRingBuffer.cpp  CRingBuffer.hpp  CompressedRingBuffer.cpp  CompressedRingBuffer.h  Compressor.cpp  Compressor.h  Delay.cpp  Delay.h  Filter.cpp  Filter.h  Freeverb.cpp  Freeverb.h  OSLNative.vcxproj  OSLNative.vcxproj.filters  RingBuffer.cpp  RingBuffer.h  (+13 more)
(+1397 files in other folders)
